<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>

    <groupId>net.woolgens.library</groupId>
    <artifactId>library</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>file</module>
        <module>vault</module>
        <module>auth</module>
        <module>web</module>
        <module>database</module>
        <module>spigot</module>
        <module>all</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Maga</name>
            <email>reapermaga@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>woolgens</id>
            <url>https://nexus.prismar.in/repository/woolgens/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>woolgens</id>
            <url>https://nexus.prismar.in/repository/woolgens/</url>
        </repository>
    </repositories>

</project>